동영상 뉴스




	
	[앵커]서울의 한 임대아파트에서 40대 탈북 여성과 6살 난 아들이 숨진 채 발견됐습니다.굶어서 숨진 것으로 알려지면서 큰 충격을 주고 있는데요.주변에서 단 한 명이라도 모자의 사정을 알았더라면 비극을 막을 수 있었던 만큼, 안타까움을 더하고 있습니다.취재기자 연결합니다. 차유정 기자!먼저 모자는 어쩌다 그 지경에 처하게 된 겁니까?[기자]지난 2009년 탈북한 한 모 씨는 중국 동포와 결혼해 한국에 들어왔습니다.2013년 한 씨 남편이 조선업에 종사하게 되면서 부부는 경남 통영으로 주소를 옮겼는데요.그 시기 아들도 태어난 것으로 보입니다.하지만 그즈음부터 조선 경기가 급격히 꺾였습니다.한 씨 가족은 2017년 중국 이주를 택했습니다.한국에 되돌아온 건 지난해 9월이었습니다.그러나 전입신고를 한 건 아들과 둘뿐이었습니다.남편과는 이듬해 협의이혼을 합니다.한 씨 모자의 사정이 급격히 나빠진 건 남편과 이혼하면서부터로 보입니다.지원받은 돈은 양육수당 월 10만 원이 전부였습니다.월세 9만 원도 수개월 동안 못 냈습니다.지난 5월 기준으로 통장에 남아 있던 잔액은 0원, 아예 없었습니다.이로부터 약 보름 뒤 숨진 것으로 추정됩니다.[앵커]남편과 이혼한 이후에 한 씨가 지원받을 길은 없었나요?[기자]결론적으로 지원받을 수는 있었습니다.먼저 우리나라의 탈북민 지원 시스템을 보면 탈북민들은 하나원에 머물며 12주 동안 사회적응교육을 받은 뒤 취직과 주민등록, 임대주택알선, 정착지원금 등을 받습니다.퇴소 뒤에는 약 5년간 체계적인 지원을 받는데요.최저생계비, 의료비 지원을 받고 취업지원과 등록금 지원 등 교육지원도 받고 경찰 신변보호 담당관이 신변 안전을 상담해줍니다.집중 지원을 받는 기간이 5년까지긴 한데요.그 이후에도 방법이 없는 건 아닙니다.보호대상자의 의사, 신변보호의 지속 필요성 등에 따라 보호 기간을 연장할 수도 있습니다.또 북한이탈주민지원재단을 통해 지원받는 방법도 있습니다.북한이탈주민지원재단, 이른바 하나 재단은 위기 상황에 놓인 탈북민에게 긴급생계지원비를 연 한 차례, 최대 백만 원까지 지급합니다.기초 생활수급자 신청을 해서 생계비를 지원받는 방법도 있었습니다.[앵커]그런데 왜 못 받았던 거죠?[기자]한 씨가 사실상 외부와 단절하며 살았기 때문입니다.한 씨는 탈북민 단체에도 거의 안 나갔던 것으로 전해집니다.심지어 인터넷이나 휴대전화도 사용하지 않은 것으로 알려졌습니다.한 씨는 신변보호 담당관이나 지역 담당 하나 센터 상담사와도 연결되지 않았습니다.이렇게 외부와 단절된 채 아들과 생활고에 시달리다가 비극이 빚어진 것으로 보입니다.하지만 이렇게 외부와 단절된 탈북민들을 찾아내서 지원하고 교화하는 일도 우리 사회와 정부의 몫입니다.통일부 역시 사각지대에 놓인 탈북민들을 구제하기 위해 관련 제도를 점검하고다시는 이런 일이 발생하지 않도록 구체적인 대책을 연구하겠다고 밝혔습니다.지금까지 사회부에서 전해드렸습니다.[저작권자(c) YTN & YTN PLUS 무단전재 및 재배포 금지]