동영상 뉴스




	
	[앵커]광복절을 하루 앞두고, 여야는 일본의 경제보복에 대한 해법을 각각 제시했는데요. 민주당은 한일갈등의 합리적 해결을 촉구하는 대일 메시지를 발신했고, 한국당은 정부에 경제정책의 대전환을 촉구했습니다.국회 연결해 보겠습니다. 박현우 기자.[기자]네, 민주당 이해찬 대표는 광복절을 하루 앞두고 열린 오늘 오전 당 회의에서, 일본 문제와 관련해 "합리적으로 해결해 나가자"는 입장을 밝혔습니다.이 대표는 한국과 일본은 필연적으로 떨어질 수 없는 나라라면서 이같이 밝혔는데요그러면서 서로간 갈등이 있다고 하더라도 함께하는 이웃나라라는 것을 잊지 않도록 하자며, 진실하고 성의있게 일본을 대하겠다고도 했습니다.이같은 발언은, 앞서 문 대통령이 '감정적 대응 자제' 등을 주문하며 발언의 '수위 조절'을 한 것과 같은 맥락으로 풀이되는데요.민주당은 그러면서도 이인영 원내대표를 통해서는 "일본에 다시는 지지 않을 것"이라며 "절제된 대응을 하되 굽히지 않고 단호히 맞서 나가겠다"고 밝혀, 기존의 '단호 대처' 입장은 재확인 했습니다.한국당 황교안 대표도 광복절을 하루 앞둔 오늘 오후 국회에서 '대국민 담화'를 발표할 계획입니다.다만, 황 대표의 담화에는 '일본 문제'가 비중있게 다뤄지기 보다는, 현 정권의 경제, 안보 정책에 대한 비판이 주로 담길 것으로 전해졌는데요,황 대표는 특히 '경제 실정'을 주장하며 '경제 대전환'을 주장할 것으로 예상됩니다.오늘 오전에도 대한상공회의소에서 '현장 최고위'를 연 황 대표는 이 자리에서도 '2020 경제대전환 프로젝트'를 진행 중이라며, 국민 중심의 나라 경제 살리기 위한 방향을 찾아가고 있다고 강조했습니다.[앵커]네, 이런 가운데 국회에선 오늘 일본 '수출규제 조치' 등 대응책 마련을 위한 회의가 잇따라 열린다고요?[기자]네, 국회 산업위는 오전부터 회의를 열고 일본 수출규제에 대한 대응 방안을 논의하고 있습니다.회의에선 일본의 조치로 타격을 받는 산업계를 지원하기 위해 정부가 마련한 정책에 대한 보고와, 이에 대한 산업위 위원들의 의견 제시가 이뤄지고 있습니다.또 오늘 오후에는 국회에서는 일본의 백색국가 배제 결정 이후 동향과 한국 정부의 대응 상황을 점검하기 위한 '민관정 협의회' 2차 회의가 열립니다. 여야 5당 관계자들과 정부 측 홍남기 경제부총리, 강경화 외교부 장관, 민간 김영주 한국무역협회 회장 등은 회의에서 국내 소재·부품·장비 산업의 경쟁력 강화를 위한 후속 조치를 논의합니다.[앵커]또 국회에선 '국회 세종분원' 설치 논의가 점화될 조짐을 보이고 있죠?[기자]네, 민주당 이해찬 대표는 어제 국회사무처가 국회 세종분원 설치 연구용역 결과를 발표한 사실을 거론하며, "세종의사당 설치는 대한민국의 미래가 달린 균형발전의 핵심사업"이라고 관련 논의의 운을 뗐습니다.'세종분원' 설치 관련 논의는 현재 수도권에 위치하고 있는 외교·법무·통일·국방·여성가족부를 제외한 나머지 부처를 담당하는 국회 상임위는 세종시에서 여는게 효율적이라는 내용을 담고 있는데요.이 대표는 오늘 회의에서 "여야가 행복도시 건립의 합의 취지를 살려 국회법 개정안을 처리하고 세종의사당 설치에 착수하도록 최선을 다해야 한다"며, 당내에 특위를 설치해 충분히 협의해 나가겠다고 강조했습니다.지금까지 국회에서 연합뉴스TV 박현우입니다.연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23