동영상 뉴스




이통3사 “단말대금 먹튀·신분증 도용 주의”■ 경제와이드 백브리핑 시시각각 [앵커]이동통신업계가 갤럭시노트10 5G 공식 출시를 앞두고 이례적으로 한목소리를 냈습니다.사기 판매 주의보를 발령했습니다.상황이 어느 정도인지 서주연 취재기자 연결해 알아봅니다.이동통신 3사가 갤럭시노트10 5G 사기판매 주의를 당부했다구요?[기자]사전예약 기간 실제와 다른 과도한 지원금을 앞세워 단말대금 선입금 등을 요구하는 판매 사기가 발생하고 있기 때문입니다.출고가 120만원이 넘는 갤럭시노트10을 10만원 이하에 살 수 있다는 광고가 성행한다는 겁니다.[앵커]구체적으로 어떤 피해가 우려되는 건가요?[기자]현재 각종 온라인 커뮤니티나 SNS에서는 싼 가격을 앞세워 신분증 보관이나 단말대금 선입금을 요구하는 사례가 있는데요.단말대금을 받고 사라지는 일명 '먹튀'를 하거나 보관된 신분증이 명의도용 등 제2의 범죄에 이용될 수 있습니다.현재 공식 판매일까지 일주일 가량 남아 있는 노트10 5G의 공시지원금은 이통 3사 모두 40∼45만원 수준입니다.이통 3사 모두 실구매가가 70만원 내외 수준으로 예상하고 있는데요.그 이상의 불법 보조금은 사실상 불가능하다는 지적입니다.[앵커]소비자들이 애꿎은 피해를 당하지 않으려면 어떻게 해야 하나요?[기자]일단 과도한 할인은 단통법 위반 여부를 의심해 보아야 합니다.단통법 위반 사항에 대해서는 소비자 피해가 발생했을 때 구제 방안도 마땅히 없기 때문입니다.또 사전예약을 할 수 있는 판매점은 사전승낙서를 갖고 있어야 합니다.이 부분을 확인해 보는 것도 판매점이 믿을 수 있는 곳인지 판단 근거가 될 수 있습니다.신분증 보관이나 단말대금 선입금을 요구하는 영업점은 경계해야 합니다.이동통신업계는 만약 피해가 발생한다면 이동전화 불공정 행위 신고센터, 개인정보보호 자율감시센터 등에 신고할 것을 당부했습니다.SBSCNBC 서주연입니다.  서주연 기자(shriver@sbs.co.kr) ☞ 의견 있는 경제채널 SBSCNBC ☞ 경제를 실험한다~ #머니랩  저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지