동영상 뉴스




[경제 365]국토교통부가 2017년부터 지난해 사이 분양한 전국 아파트 282개 단지 신혼부부 및 다자녀 특별공급 당첨자를 대상으로 부정 청약 합동점검을 벌인 결과, 모두 70여 건의 부정 청약 의심사례가 적발됐습니다.조사 대상은 특별공급 당첨자 중 임신진단서를 제출해 당첨된 3천200여 명입니다.이들이 실제 자녀를 출산했는지 유산됐는지 등을 중점 조사한 결과 62명이 가짜 임신진단서를 제출한 정황이 있는 것으로 드러났습니다.위장전입 등 부정 청약 의심자도 8명 적발됐습니다.부정 청약 사실이 확인되면 3년 이하의 징역 또는 3천만 원 이하의 벌금을 물 수 있습니다. 이미 체결된 아파트 공급 계약은 취소되며 최장 10년간 청약 신청도 제한됩니다.---금융권의 가계대출이 지난달 6조 원 넘게 증가한 것으로 집계됐습니다.하지만 올해 들어 지난달까지 가계대출 증가 규모는 지난해 같은 기간보다 15조 원 줄었습니다.금융위원회 등에 따르면 지난달 금융권 가계대출은 6조 2천억 원 늘었습니다.지난해 같은 달보다는 6천억 원, 전월 대비로는 1조 1천억 원 확대됐습니다.올해 들어 1∼7월 증가 규모는 24조 2천억 원으로, 전년 동기보다 15조 원 줄었습니다.---한국소비자원은 2016년부터 올해 6월까지 중고자동차 관련 소비자 피해구제 신청이 793건 접수됐다고 밝혔습니다.이 가운데 632건은 성능이나 상태 점검 내용이 실제 차량 상태와 다른 경우였습니다.세부적으로는 성능이나 상태 불량이 가장 많았고, 또 주행거리가 실제와 다른 경우, 그리고 침수차량 고지가 돼있지 않은 경우가 그 뒤를 이었습니다.한국소비자원은 중고차 구입 시 차량과 판매자 정보를 확인하고 보험개발원이 제공하는 '카히스토리'를 통해 사고 이력과 침수 여부를 확인할 것을 당부했습니다. 한주한 기자(jhaan@sbs.co.kr)※ ⓒ SBS & SBS Digital News Lab. : 무단복제 및 재배포 금지