동영상 뉴스




 사회 Live 두 번째 주제, 양현석 전 YG엔터테인먼트 대표프로듀서 관련 의혹입니다.   양 전 대표에 대한 경찰의 특혜 조사 논란이 불거졌습니다.   그동안 YG와 경찰의 유착 의혹은 끊임없이 제기돼왔죠.   먼저 박선영 기자가 보도합니다.  [리포트] 양현석 전 YG 대표 프로듀서가 소유한 6층 건물입니다.   지난 2016년 서울 마포구청은 이 건물 3층에 있는 사진관이 용도변경 신고도 없이 주택으로 바뀌었다며,   건축법 위반 혐의로 양 씨를 경찰에 수사의뢰 했습니다.  서울 마포경찰서는 양 씨를 피의자 입건했지만 소환조사는 이뤄지지 않았습니다.   수사팀이 양 씨를 직접 찾아가 방문조사를 한겁니다.   [박선영 / 기자]  "경찰은 양현석 씨를 조사하려고 직접 이곳 YG사옥을 방문했습니다.   수사팀장을 포함해 경찰관 2명이 1시간 정도 양 씨를 조사한 뒤 돌아갔습니다."   2개월 뒤 경찰은 사건을 기소 의견으로 검찰에 넘겼고, 양 씨는 약식 재판에서 300만 원 벌금형을 받았습니다.   피의자를 소환 대신 방문 조사한 걸 두고 경찰 내부에서도 이례적이란 평가가 나옵니다.   경찰 관계자는 "방문 조사는 환자나 거동이 불편한 노인 등을 조사할 때 쓰는 방식"이라고 말했습니다.   당시 수사팀은 조사 방식에 문제는 없었다는 입장입니다.   [수사 담당 경찰]  “(양 씨가) 일정이 바쁘고 스케줄이 많고 뭐 그래서. (특혜 아닌가요?) 사정 따라 하는 거니까, 그렇게는 생각 안 드는데요?”   상습도박과 성매매 알선 혐의를 받고 있는 양 씨를 경찰이 어떤 방식으로 조사할 지에도 관심이 모아집니다.   채널A 뉴스 박선영입니다.   영상취재: 김기열  영상편집: 조성빈꿈을 담는 캔버스 채널A  ⓒCHANNEL A(www.ichannela.com), 무단 전재 및 재배포 금지