동영상 뉴스




■ 경제와이드 백브리핑 시시각각 [앵커]SK이노베이션이 배터리 사업을 해외로 확장하고 있습니다.이를 위한 자금을 유럽, 중국 등 현지에서 조달하고 있습니다.윤지혜 취재기자 연결합니다.SK이노베이션 해외 자금조달 규모 어느 정도 됩니까?[기자]네, 우리 돈으로 약 8천억 원입니다.SK이노베이션은 미국 6억2천만 달러, 중국 5억 위안 등을 차입했다고 밝혔습니다.이번 달부터 내년까지 확보한 자금은 미국, 헝가리에서 건설 중인 전기차 배터리 공장과 중국, 폴란드의 분리막 생산공장 건설을 위한 투자자금으로 활용됩니다.[앵커] 그런데 이번에 '그린론'이라는 방식을 통해 자금을 조달했잖아요? 어떤 개념입니까?[기자] 그린론은 주로 신재생 에너지와 전기차 등 친환경 기술과 인프라 사업의 자금 조달에 활용되는데요.은행입장에서는 환경문제 해결에 기여하고, 사회적 책임을 실천할 수 있다는 명분이 있어 증가하는 추세입니다.SK이노베이션에 따르면 그린론 조달은 국내 민관을 통틀어 최초입니다.[앵커] 그렇군요. 세계적으로 전기차와 배터리 시장의 성장 추세는 어느 정도인가요?[기자] 한국무역협회에 따르면 지난해 유럽에서 전기차는 지난해보다 33% 증가한 40만8천여대가 판매됐습니다.오는 2025년에는 400만대 이상 판매될 것으로 예상했는데요.이에 따라 전기차 배터리 시장도 우리 돈 약 338조원 규모로 성장할 것으로 내다봤습니다.이때까지는 우리 업체들 LG화학, SK이노베이션, 삼성SDI가 두각을 나타낼 것으로 예상됩니다.무역협회는 하지만 2025년엔 유럽 완성차 업계 투자가 완료되고 자체 배터리생산이 본격화돼 경쟁이 치열해질 것으로 전망했습니다.SBS CNBC 윤지혜입니다. 윤지혜 기자(wisdom@sbs.co.kr) ☞ 의견 있는 경제채널 SBSCNBC ☞ 경제를 실험한다~ #머니랩  저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지