동영상 뉴스




TV 판매량 감소도 영향■ 경제와이드 백브리핑 시시각각 [앵커]삼성과 LG가 대형 액정표시장치, LCD의 국내 생산량 축소를 검토하고 있습니다.중국의 저가 물량 공세로 가격이 급격히 떨어진 데다 미중 무역분쟁으로 TV 판매량도 주춤한 상황이기 때문입니다.서주연 취재기자 연결합니다.삼성디스플레이가 LCD 생산 감축을 검토하고 있다고요?[기자]업계에 따르면, 삼성디스플레이는 LCD 패널을 만드는 충남 아산사업장의 8.5세대 LCD 2개 라인의 생산량을 줄이는 방안을 검토 중입니다.삼성디스플레이의 국내 생산량은 월 25만장 수준인데요.업계에서는 많게는 이 생산량의 20% 수준 그러니까 월 5만장 정도로 생산물량을 줄일 것으로 보고 있습니다.조만간 일부 라인의 가동을 중단할 것이라는 관측도 나오고 있는데요.삼성 측은 생산조절을 검토 중인 것이 맞지만 가동중단 등이 결정되지는 않았다는 입장입니다.[앵커]LG도 비슷한 상황인것으로 알려졌죠?[기자]그렇습니다. LG디스플레이도 8.5세대 LCD 생산라인 가동 중단을 고려하고 있습니다 LG 디스플레이는 "본질적으로 라인을 운영해야 하는지를 포함해 여러 가지 옵션을 고민 중"이라고 밝혔습니다.[앵커]왜 이런 감축을 검토하는 것이고, 대안은 뭔가요?[기자]국내 디스플레이업계의 LCD 패널 생산라인 가동 중단은 예견된 일이라는 분석입니다.2017년 세계 1위 LCD 업체이던 LG디스플레이가 중국 BOE에 1위 자리를 내주면서부터인데요.LG디스플레이와 삼성디스플레이는 이미 ‘탈 LCD' 이후 OLED로의 전환을 추진 중이었습니다.공급 과잉이 더 심해지기 전에 중국 업체들이 쉽게 따라올 수 없는 OLED 사업으로 넘어간다는 계획입니다.삼성디스플레이는 대신 차세대 디스플레이로 꼽히는 퀀텀닷 OLED 생산을 위한 투자를 진행할 것으로 보이는데요.LG디스플레이도 LCD 생산라인을 OLED 라인으로 전환할 전망입니다.SBSCNBC 서주연입니다.   서주연 기자(shriver@sbs.co.kr) ☞ 의견 있는 경제채널 SBSCNBC ☞ 경제를 실험한다~ #머니랩  저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지