동영상 뉴스




	
	[정오뉴스]◀ 앵커 ▶최근 국제원자력기구, IAEA에서 일본 후쿠시마 원전의 오염수 관리에 대해 우려를 표시한 바 있는데요.한·일 시민단체들이 오늘 기자회견을 열고 일본 정부의 원전 오염수 해양 폐기와 핵 발전 중단을 촉구했습니다.홍의표 기자의 보도입니다.◀ 리포트 ▶한국과 일본의 시민들이 옛 일본대사관 앞 '평화의 소녀상'에 모였습니다.일본 후쿠시마 원전 오염수를 태평양으로 방출하는 등 해양 폐기를 예고한 일본 아베 정권을 규탄하기 위해섭니다.아시아공동행동 한국 위원회와 일본연락회의 등 한일 시민단체들은 오늘 오전 서울 종로구 평화의 소녀상 앞에서 기자회견을 열고 후쿠시마 '오염수' 해양 폐기에 반대했습니다.이들 단체는 지난 2013년 일본 정부가 도쿄 올림픽 유치를 발표하면서 고농도 오염수가 '통제되고 있다'고 밝혔지만, 결국 올해 110만 톤 넘게 축적된 오염수를 방류하려 한다며 목소리를 높였습니다.일본 아베 정권이 자신의 정치적 정당성을 확보하기 위해 무리하게 핵 참사를 덮으려 한다는 겁니다.태평양에 오염수가 방류될 경우, 전 세계 바다가 방사능 오염으로 입게 될 막대한 피해는 물론 핵 발전이 계속 된다면 앞으로도 반복될 문제라고 지적했습니다.한·일 시민단체들은 "방사능 문제는 국경이 없다"며 양국 시민들이 힘을 모아 '핵 없는 세상'을 위한 연대 행동에 나설 것을 촉구했습니다.한편 독일 킬 해양과학연구소에 따르면, 일본 후쿠시마에서 방사능 오염수를 바다에 방출할 경우, 약 7개월 만에 제주도를 시작으로 한반도 해역에 오염수가 퍼질 가능성이 큰 것으로 알려졌습니다.MBC뉴스 홍의표입니다.홍의표 기자 (euypyo@mbc.co.kr)[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]Copyright(c) Since 1996, & All rights reserved.