동영상 뉴스




■ 경제와이드 백브리핑 시시각각[앵커]자동차 업계가 잇따라 임원을 줄이고 있습니다.배경과 전망 짚어 봅니다.취재기자 연결합니다.윤성훈 기자, 쌍용자동차가 많게는 20%의 임원을 줄인다고요?[기자]네, 쌍용차가 임원 20% 감축을 추진하고 있습니다.예병태 쌍용차 사장은 이달초 "10~20% 임원을 감원하고 급여 삭감을 시행할 것"이라고 밝힌 바 있습니다.[앵커]대형 자동차 부품사인 만도도 임원을 줄인다고요? [기자]네, 만도가 이번주에 제출한 반기보고서에 따르면, 전체 임원은 72명으로 지난 발표 때보다 20% 줄어들었습니다.이같은 임원 감축은 만도 창사 이후 처음입니다.이와 함께 지난달부터 희망퇴직도 실시하고 있습니다.[앵커]자동차의 생산과 수출 실적이 최근 부진에서 반등하고 있는데 왜 임원 감축 바람이 부는 건가요?[기자]산업통상자원부는 지난달 자동차의 생산과 수출이 지난해보다 10% 이상 늘었다고 발표했습니다.하지만 이런 실적은 현대·기아차 등 일부 업체가 견인한 것으로 보이는데요.쌍용차의 경우 올 상반기 영업손실이 769억원으로 나타났습니다.적자폭이 지난해보다 2배 이상 늘어난 겁니다.만도의 올 상반기 영업이익도 838억원으로 지난해보다 23.5% 감소했습니다.자동차 업계가 실적 부진을 겪으면서, 자구책으로 구조조정을 선택한 것으로 분석됩니다.SBSCNBC 윤성훈입니다.  윤성훈 기자(yyy@sbs.co.kr) ☞ 의견 있는 경제채널 SBSCNBC ☞ 경제를 실험한다~ #머니랩  저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지