동영상 뉴스




■ 경제와이드 백브리핑 시시각각[앵커]올 상반기 금융권 인사들의 연봉이 공개됐습니다.금융업 특성상 기본급보다 성과급 비중이 높아 관심이 쏠렸는데요.취재기자 연결해 알아보겠습니다.김성현 기자, 우선 상반기에 가장 많은 보수를 받은 사람은 누구였죠?[기자]네, 올해 상반기 금융권 연봉 랭킹 1위는 정문국 오렌지라이프 사장이 차지했습니다.정 사장의 보수 총액은 205억6300만원이었는데, 막대한 스톡옵션 행사이익 덕이었습니다.정 사장은 급여로는 4억5000만원, 상여 6억1400만원, 기타 근로소득 5400만원, 스톡옵션 행사이익으로 194억4500만원을 받았습니다.정 사장은 지난 2014년 오렌지라이프 대표로 취임할 때 사모펀드인 MBK파트너스로부터 스톡옵션을 받았는데요.지난 1월 오렌지라이프가 신한금융지주에 매각될 때 이 스톡옵션을 행사했습니다.[앵커]정 사장 외에 금융권 주요 인사들은 얼마의 보수를 받은 것으로 나타났나요?[기자]우선 금융지주 회장 가운데에서는 김정태 하나금융지주 회장이 20억9500만원으로 올 상반기 가장 많은 보수를 받았습니다.급여 4억원에 상여금만으로 16억9500만원을 받은 것으로 나타났습니다.카드업계 2위인 정태영 현대카드 부회장은 계열사인 현대커머셜에서 받은 보수까지 합쳐 19억7000만원을 받았습니다.은행에서는 박진회 한국씨티은행 은행장이 16억4300만원으로 연봉 1위 자리에 올랐습니다.증권업계 연봉 킹은 유상호 한국투자증권 부회장으로 19억4436만원의 보수를 받아 오너인 김남구 한국투자금융지주 부회장보다 3억8000만원 이상 많았습니다.이밖에 조용병 신한금융지주 회장이 8억5900만원을, 윤종규 KB금융지주 회장이 5억7800만원을 받은 것으로 나타났습니다.SBSCNBC 김성현입니다.김성현 기자(now@sbs.co.kr) ☞ 의견 있는 경제채널 SBSCNBC ☞ 경제를 실험한다~ #머니랩  저작권자 SBS미디어넷 & SBS I&M 무단전재-재배포 금지